<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <js_level/>
        <licensable>true</licensable>
        <logo/>
        <menu/>
        <name>bbtest2</name>
        <private>false</private>
        <restrict_runtime_access>true</restrict_runtime_access>
        <restrict_table_access>true</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>sn_bbtest2</scope>
        <short_description/>
        <source>sn_bbtest2</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2015-12-12 23:34:56</sys_created_on>
        <sys_id>471b256567101200ff3598a557415a82</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2015-12-12 23:34:56</sys_updated_on>
        <template/>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0</version>
    </sys_app>
</record_update>
